sonar.projectKey=vhdl-style-guide-key
#sonar.projectName=
#sonar.projectVersion=

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/jeremiah-c-leary/vhdl-style-guide
sonar.links.ci=https://travis-ci.org/jeremiah-c-leary/vhdl-style-guide
sonar.links.scm=https://github.com/jeremiah-c-leary/vhdl-style-guide
sonar.links.issue=https://github.com/jeremiah-c-leary/vhdl-style-guide/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src/main
sonar.tests=src/test

